.cen{
  width: 56px;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .displaycheck {
    visibility: hidden;
  }
  .ForMobileView {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 768px) {
  .ForMobileView {
    display: block;
    visibility: visible;
  }
}
@media screen and (min-width: 768px) {
  .he {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 768px) {
  .ForMobileView1 {
    display: block;
    visibility: visible;
  }
}
@media screen and (min-width: 768px) {
  .ForMobileView2 {
    display: none;
    visibility: hidden;
  }
}
.menu {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 5px;

}
.menu span {
  margin: 0 auto;
  position: relative;
  top: 12px;
 
  
}
.menu span:before,
.menu span:after {
  position: absolute;
  content: "";

}
.menu span{
  width: 30px;
  height: 6px;
  background-color: black;
  display: block;
}
.menu span:before,
.menu span:after {
  width: 30px;
  height: 6px;
  background-color: black;
  display: block;
}
.menu span:before {
  margin-top: -12px;
  
}
.menu span:after {
  margin-top: 12px;
}

.example1 {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.example1:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media screen and (max-width: 786px) {
  .displayCheckInverse {
    visibility: hidden;
    display: none;
  }
  .widthcheck {
    width: 200px;
  }
  #buttonCheck {
    margin-left: 2px;
    color: black;
    border-color: black;
  }
  #displaytoberemoved1 {
    display: none;
  }
  #displaytoberemoved2 {
    display: none;
  }
  #displaytobeshow{
    display: block;
  }
}

.header {
  display: flex;
  background: none;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
  z-index: 1024;
}
.change{
width: 130px;
margin-top: 25px;
  background-color: white;
  border-color: rgb(234, 235, 235);
  border: 30px;
}

.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 45px;
  height: 45px;
  
}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}
.mobile-menu {
  display: none;
}

.option :hover {
  color: white;
}
.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}
.sign-in {
  padding-right: 50px;
  align-self: center;
}
.sign-in :hover {
  color: white;
}
.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: none;
  color: white;
  cursor: pointer;
  align-items: center;
}
/*Desktop View*/
.header {
  color:"black";
  display: flex;
  background: none;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 45px;
  height: 45px;
}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.option :hover {
  color: white;
}
.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}
.sign-in {
  padding-right: 50px;
  align-self: center;
}
.sign-in :hover {
  color: white;
}
.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: none;
  color: white;
  cursor: pointer;
  align-items: center;
}
.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #ffff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .sign-up {
    background: none;
    border-radius: 3px;
    color: white;
    padding: 20px 0px;
    width: 80%;
    align-self: center;
    border-radius: 3px;
  }

  .signin-up {
    display: none;
  }
}
.mobile-menu {
  display: block;
}
.iconPM {
 
  width: inherit;
  height: inherit;
  border: none;
  display:inline-block;
  animation: blink 1s ease-in infinite;
}

@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0 }
}
.disappear{
  display: none;
  visibility: hidden;
}
@media (max-width: 767.98px){
.d-sm-down-none {
    display: block !important;

}
.Header_badge__28ddW {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  margin: auto;
  border-radius: 50%;
  color: #1B1E3F;
  font-size: 12px;
  font-weight: 700;
  max-width: 25px;
  max-height: 25px;
}


}
@media screen and (max-width: 444px) {
  .space {
    margin-left: 100px;
  }
}
@media screen and (min-width: 444px) {
  .space {
  
  }
}
